<!DOCTYPE html>
<html lang="en">

<head>
    <title>Days since last facebook scandal</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/timeline.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/scandals.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <a class="contribute-button" href="https://framagit.org/pksl/dayssincelastfacebookscandal.com">
        <div class="btn btn-block btn-primary">
            <h2>Contribute</h2>
        </div>
    </a>
    <div class="container">
        <div class="row">
            <div class="title center">
                <h1>
                    <span id="number-of-days"></span>&nbsp;days since last <span id="facebook">facebook</span> scandal
                </h1>
                <small><sup>Better uptime than facebook itself!<sup></small>
            </div>
            <div class="totals center">
                <!-- <h2>Total number of compromissed accounts: $beaucoup</h2>
                    -->
                <h2>A total of <span id="totalScandals"></span> scandals!</h2>
                <h2>Total number of Mark <a href="sorry.html">apologies</a> without effect: 15 years of it
                </h2>
                <h2>Enough of it? Learn about <a href="enough.html">the people </a>fighting against Facebook!</h2>
            </div>
        </div>
        <h3>Latest scandals:</h3>
        <div class="timeline" id="timeline">
        </div>
        <!-- container -->
        <footer>
            <p>Last update of the website:
                <script>
                document.write(document.lastModified)
                </script>
            </p>
            <hr />
        </footer>
    </div>
</body>

</html>
